<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >
    
	<Button
        android:id="@+id/singleplayer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/singleplayer"
        android:drawableLeft="@drawable/singleplayer"
        android:drawableStart="@drawable/singleplayer"
        android:onClick="singlePlayerGame"
        android:text="@string/singleplayer"
        android:textColor="#33b5e5"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/multiplayer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/multiplayer"
        android:drawableLeft="@drawable/multiplayer"
        android:drawableStart="@drawable/multiplayer"
        android:onClick="multiPlayerGame"
        android:text="@string/multiplayer"
        android:textColor="#33b5e5"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/bluetooth_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bluetooth"
        android:drawableLeft="@drawable/bluetooth"
        android:drawableStart="@drawable/bluetooth"
        android:onClick="bluetoothGame"
        android:text="@string/bluetooth"
        android:textColor="#33b5e5"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp" />

</LinearLayout>