<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/singleplayer_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/singleplayer"
        android:drawableLeft="@drawable/singleplayer"
        android:drawableStart="@drawable/singleplayer"
        android:onClick="singlePlayer"
        android:text="@string/singleplayer"
        android:textColor="#33b5e5" />

    <Button
        android:id="@+id/multiplayer_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/multiplayer"
        android:drawableLeft="@drawable/multiplayer"
        android:drawableStart="@drawable/multiplayer"
        android:text="@string/multiplayer"
        android:textColor="#33b5e5" />

    <Button
        android:id="@+id/bluetooth_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/bluetooth"
        android:drawableLeft="@drawable/bluetooth"
        android:drawableStart="@drawable/bluetooth"
        android:text="@string/bluetooth"
        android:textColor="#33b5e5" />

</LinearLayout>